# BuyList-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/buylist/data/: Result.kt
app/src/main/java/ru/buylist/data/dao/: BuyListDao.kt  GlobalItemDao.kt  PatternDao.kt  RecipeDao.kt
app/src/main/java/ru/buylist/data/entity/: BuyList.kt
app/src/main/java/ru/buylist/data/wrappers/: BuyListWrapper.kt  GlobalItemWrapper.kt
app/src/main/java/ru/buylist/presentation/: SingleActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/buylist/presentation/buy_list_detail/: BuyListDetailAdapter.kt  BuyListDetailFragment.kt  BuyListDetailViewModel.kt
app/src/main/java/ru/buylist/presentation/buy_lists/: BuyListsAdapter.kt  BuyListsFragment.kt  BuyListsViewModel.kt
app/src/main/java/ru/buylist/utils/: Event.kt  FileProviderUtil.kt  InjectorUtils.kt  LiveDataExt.kt  PrefsUtil.kt  ResultExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_import_export.xml  ic_launcher_foreground.xml  ic_search_hint.xml
app/src/main/res/layout/: fragment_buy_list_detail.xml  fragment_import_and_export_data.xml  fragment_move_from_pattern.xml  fragment_pattern_detail.xml  item_product_dictionary.xml  item_recipe_general_info_input.xml  item_simple_pattern.xml  item_word_tip.xml  layout_new_ingredient.xml  search_view_layout.xml  toolbar.xml
app/src/main/res/menu/: details_menu.xml  nav_drawer_menu.xml  product_dictionary_menu.xml  recipes_menu.xml  recipes_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
