// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appIntroVersion = '6.0.0'
        appCompatVersion = '1.2.0'
        firebaseBomVersion = '26.1.0'
        firebaseCrashlyticsVersion = '2.5.2'
        flexboxVersion = "2.0.1"
        googleServicesVersion = '4.3.4'
        gradleVersion = '7.1.1'
        gsonVersion = '2.8.6'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        kotlinVersion = '1.4.10'
        ktxVersion = '1.3.2'
        materialVersion = '1.3.0-alpha03'
        navigationVersion = '2.3.1'
        recyclerViewVersion = '1.2.0-alpha06'
        roomVersion = '2.2.5'
        workVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
