<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="ru.buylist.data.entity.GlobalItem" />

        <variable
            name="callback"
            type="ru.buylist.presentation.word_tips_adapter.WordTipsListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        android:orientation="vertical"
        android:layout_margin="@dimen/list_item_padding"
        app:wordTipColor="@{item.color}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_item_padding"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="@color/colorWhite"
            android:onClick="@{()-> callback.onWordTipClick(item)}" />

    </androidx.cardview.widget.CardView>
</layout>